export const HOME_PAGE: any = 'news-events';

export const FACEBOOK = {
  PAGE_ID: 652122438142205,
  ACCESS_TOKEN:
    'EAADguYF74ZCIBAPXECylZBMFuLiS65TZBOKtXb9lrDBZCwrGUgIP0EJ68n5yg60bYIAUEbB5sU6E521pG0kIlTVK8lwxv0ZACaAkC3TgVJkveQq8EPzndDTQSLXuDuqSHrjhK75XPZCKSQjEMdMgaw1VzWGp01OIDzhQdiMmiCAIQmjVVvJrdSnPRQUT9b5qIZD'
};

export const PARSE_SERVER = {
  APP_ID: '8984ec78-bf10-443c-9b21-d9a693f5f9a1',
  URL: 'http://192.168.0.100/parse'
};
